spring.profiles.active=test

//jwt.secret=StringUsadaParaGerarToken
jwt.secret="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2YWxkaXJAbWFpbC5jb20iLCJleHAiOjE3MzIwNTA5NzJ9.516ZirFpbuMbqD6hosgJeUKM0ITMnpDJZbSqHJwRod_cBjEbPCAnL1w14J2aCu72x4T53gKWgcQQytE9pfmIQQ"

jwt.expiration=1730776555

//logging.level.root=INFO
//logging.level.com.valdir.helpdesk=DEBUG
//logging.level.org.springframework=DEBUG